spring.datasource.url=jdbc:mysql://localhost:3306/portify <- WRITE-HERE-THE-DB-NAME
spring.datasource.username=root <- WRITE-HERE-THE-USERNAME
spring.datasource.password=root <- WRITE-HERE-THE-PASSWORD

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.port=8080

