spring.datasource.url=jdbc:mysql://localhost:3306/portify
spring.datasource.username={insert here the username}
spring.datasource.password={insert here the password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.port=8080

